{
    "name": "freemans98765/learn_composer",
    "type": "project",
    "license": "GPL 3.0",
    "authors": [
        {
            "name": "Freeman Sands",
            "email": "freeman@danfreedesign.com"
        }
    ],
    "require": {
        "league/color-extractor": "0.3.*",
        "monolog/monolog": "^1.0"
    }
}
